.contato-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 60px;
  
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom: 4%;
}

.mapas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
}



/*@media (max-width: 1200px){

}
*/


@media(max-width:1024px){
  .contato-container {
    background-color: white;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;
    margin: 3%;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 4%;
  }
  
  .mapas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  
  
  


}
@media(max-width: 768px){

}
@media(max-width: 480px){
    
}


/*.titulo-container-contato{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 2.5vw;
    padding-bottom: 3%;
}
}




/*@media only screen and (min-width: 320px) and (max-width: 480px){
  .contato-container {
    background-color: white;
    min-height: 70vh;
    max-height: unset;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 4%;
    gap: 2%;
  }

  .mapas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
  }
  
  
  /*.titulo-container-contato{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      font-size: 7.5vw;
      padding-bottom: 8%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px){
  .contato-container {
    background-color: white;
    min-height: 70vh;
    max-height: unset;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;

  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    align-content: center;
  }
  
  .mapas Local{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  
  
  /*.titulo-container-contato{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      font-size: 5vw;
      padding-bottom: 3%;
  }
  
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .contato-container {
    background-color: white;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;
    margin: 3%;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 4%;
  }
  
  .mapas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  /*.titulo-container-contato{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      font-size: 3vw;
      padding-bottom: 3%;
  }
}

/* Large devices (laptops/desktops) 
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .contato-container {
    background-color: white;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;
    margin: 3%;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 4%;
  }
  
  .mapas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
  }*/
  
  
  /*.titulo-container-contato{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      font-size: 2.5vw;
      padding-bottom: 3%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1201px) {
  .contato-container {
    background-color: white;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;
    margin: 3%;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 4%;
  }
  
  .mapas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
  }
  
  
  /*.titulo-container-contato{
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      font-size: 2.5vw;
      padding-bottom: 3%;
  }
}

/*antes da padronização
.contato-container {
  background-color: white;
  min-height: 70vh;
  max-height: unset;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 60px;
  margin: 3%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom: 4%;
}

.mapas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2%;
  flex-wrap: wrap;
}


.titulo-container-contato{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 2.5vw;
    padding-bottom: 3%;
}

@media (max-width: 1200px){
  .contato-container{
    margin-bottom: 10%;

  }
  .titulo-container-contato{
    font-size: 3vw;
    margin-top: 2%;
  }
}

@media (max-width: 1024px){
  .titulo-container-contato{
    font-size: 3vw;
    margin-bottom: 2.5%;
    margin-top: -3.5%;
  }
}
@media (max-width: 1000px){
  .contato-container{
    margin-bottom: 10%;

  }
  .titulo-container-contato{
    font-size: 3vw;
    margin-top: 10%;
      
  }
  
}

@media (max-width: 700px) {
  .titulo-container-contato{
    padding-top: 15%;
    font-size: 10vw;
    padding-bottom: 15%;
  }

  .contato-container{
    padding-bottom: 15%;
  }

  .cards{
    gap: 20px;
  }
}
@media(max-width:400px){
  .contato-container{
    margin: 2% 2% 0.5% 0.5%;
  }
}*/




